/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: input   start ] */
kill(all)$

depends(phi,t)$
depends(theta,t)$
depends(psi,t)$

Rx: matrix([1,0,0],[0,cos(phi),sin(phi)],[0,-sin(phi),cos(phi)]);
Ry: matrix([cos(theta),0,-sin(theta)],[0,1,0],[sin(theta),0,cos(theta)]);
Rz: matrix([cos(psi),sin(psi),0],[-sin(psi),cos(psi),0],[0,0,1]);

R: Rx.Ry.Rz;

out: trigsimp(-diff(R,t).transpose(R));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq1: p = out[3][2];
eq2: q = out[1][3];
eq3: r = out[2][1];

out2: solve([eq1,eq2,eq3],[diff(phi,t), diff(theta,t), diff(psi,t) ]);

phi_dot : trigsimp(rhs(out2[1][1]));
theta_dot : trigsimp(rhs(out2[1][2]));
psi_dot : trigsimp(rhs(out2[1][3]));
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
